<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shop</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
        <a class="navbar-brand" href="#">Shop</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-dark cart_button" data-toggle="modal" data-target="#cart"> Cart (0) </button>
            <div class="dropdown">
                <a class="btn btn-dark dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Categoties
                </a>
                <div class="dropdown-menu bg-dark category-list text-white" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="#">All products</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Modal Cart -->
    <div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalLabel">Cart</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="alert fade show" role="alert"> Text </div>
                    <!-- Input part -->
                    <div class="input-part">
                        <form class="form-inline">
                            <label class="sr-only" for="name">Username</label>
                            <input type="text" class="form-control mb-2 mr-sm-2" id="name" placeholder="Username">
                            <label class="sr-only" for="phone">Telephone</label>
                            <input type='tel' class="form-control mb-2 mr-sm-2" id="phone" placeholder="Telephone">
                            <label class="sr-only" for="e-mail">E-mail</label>
                            <div class="input-group mb-2 mr-sm-2">
                                <div class="input-group-prepend">
                                    <div class="input-group-text">@</div>
                                </div>
                                <input type='email' class="form-control" id="e-mail" placeholder="E-mail">
                            </div>
                            <div class="form-check mb-2 mr-sm-2">
                                <input class="form-check-input" type="checkbox" id="inlineFormCheck">
                                <label class="form-check-label" for="inlineFormCheck">
                                    Remember me
                                </label>
                            </div>
                        </form>
                    </div>
                    <!-- End of input part -->
                    <div class=" table-responsive-sm">
                        <table class="table table-hover table-cart text-center">
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" id="submit" class="btn btn-dark">Purchase</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Modal -->
    <section class="text-center">
        <!-- Jumbotron of category -->
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-4 categoty-name">All products</h1>
                <p class="lead categoty-description"> </p>
            </div>
        </div>
        <!-- End of jumbotron -->
        <div class="container">
            <div class="row product-board">
            </div>
        </div>
    </section>
    <!-- Modal Product -->
    <div class="modal fade" id="product_info" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="row px-5">
                        <div class="col-md-6">
                            <h3 class="my-5 product-name"></h3>
                            <div class="row px-5">
                                <h5>
                                    <span class="price w-50"></span>
                                    <span class="special-price w-50"></span>
                                </h5>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="info_modal image-wrapper"></div>
                        </div>
                    </div>
                    <div class="row px-5 product-description"> </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-dark" id="buy_button">Buy</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Product -->
    <footer class="page-footer text-muted bg-dark">
        <div class="container-fluid ">
            <div class="row">
                <div class="col">
                    <ul class="list-unstyled float-right aligment-right my-2">
                        <li cla>Made by</li>
                        <li cla>e-mail address</li>
                        <li cla>phone</li>
                    </ul>
                </div>
                <div class="col">
                    <ul class="list-unstyled float-left my-2">
                        <li cla>Kurenkova Olena</li>
                        <li cla>olena.kurenkova@ukma.edu.ua</li>
                        <li cla>none</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>